@import 'sections/header.sass'
@import 'sections/navbar.sass'
@import 'sections/footer.sass'
@import 'sections/1stparagraph.sass'
@import 'sections/post.sass'
@import 'sections/didyouknow.sass'
@import 'sections/about.sass'
@import '../plugins/neat/_neat.scss'
@import '../plugins/bourbon/_bourbon.scss'
@import '../plugins/base/_base.scss'

*
    font-family: $helvetica
    padding: 0px
    margin: 0px
    font-size: 15px
    
body  
    hr
        margin: 0px
    .row 
        margin: 0px
        
.row
    font-weight: 300
        
    a
        padding-left: 10px
img
    border-radius: 4px