header
    background: url(../img/78c8dff1.jpeg)
        repeat: no-repeat
        size: cover
    height: 300px
      
    .page-header
        margin: 0px
        border: 0px
        width: 100%
        
        h1
            text-align: center
            padding: 100px 100px 30px 100px
            color: #ffffff
            text-transform: uppercase
            letter-spacing: 0.5px
            font-weight: 300
            margin: 0px

            span
                border: white solid 7px
                    radius: 4px
                padding: 25px 55px
                font-size: 50px

        h3
            text-align: center
            padding: 30px
            color: #ffffff
            text-transform: uppercase
            letter-spacing: 0.5px
            font-weight: 500
            margin: 0px
            font-size: 14px