.intro-text
    $base-line-height: 1.5em !default
    $base-spacing: 1.5em !default
    $base-accent-color: #477DCA !default
    $base-link-color: $base-accent-color !default
    $dark-gray: #333 !default
    $large-screen: em(860) !default
    $base-font-color: $dark-gray !default
    -webkit-font-smoothing: antialiased
        
    p
        color: $base-font-color
        line-height: $base-line-height
        
    a 
        text-decoration: none
        color: $base-link-color
        
    $intro-text-width: 60%
    
    margin-bottom: 5em
    margin-top: 4em
    padding: 1em
    text-align: center
        
    h4
        color: lighten($base-font-color, 20)
        font-size: 20px
        line-height: 1.4em
        margin: 0 auto 1em
        
    p
        margin: auto
    
        a
            font-size: 0.8em
            font-weight: 400
            text-transform: uppercase
            
            span
                font-size: 1.3em
                line-height: 0
                
span.head
    text-align: center
    padding: 30px
    color: #333
    text-transform: uppercase
    letter-spacing: 0.5px
    font-weight: 500
    margin: 0px
    font-size: 14px